<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>120</y>
     <width>320</width>
     <height>331</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>70</number>
   </attribute>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>70</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>25</number>
   </attribute>
   <attribute name="verticalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>25</number>
   </attribute>
  </widget>
  <widget class="QLabel" name="lblDateTime">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>7</y>
     <width>781</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>Date &amp; Time</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>115</y>
     <width>451</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="lblSVT">
            <property name="text">
             <string>View/Track</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblSawtooth">
            <property name="text">
             <string>Sawtooth</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblStatus">
            <property name="text">
             <string>Status</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblLatitud">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Latitude</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblLongitud">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Longitude</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblAltitud">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Altitude (m)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLineEdit" name="lneSVT"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lneSawtooth"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lneStatus"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lneLatitude">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lneLongitude">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lneAltitude">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="lblLast">
          <property name="font">
           <font>
            <family>Arial black</family>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>LAST READING</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcdLast">
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>40</height>
           </size>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="smallDecimalPoint">
           <bool>false</bool>
          </property>
          <property name="digitCount">
           <number>15</number>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblMean">
          <property name="text">
           <string>MEAN</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcdMean">
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>40</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="digitCount">
           <number>15</number>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnSavePosition">
        <property name="text">
         <string>Save Position to file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSendPosition">
        <property name="text">
         <string>Send Position to GPS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSetPHold">
        <property name="text">
         <string>Set Position Hold</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStartPoll">
        <property name="text">
         <string>Poll One Time</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStopPoll">
        <property name="text">
         <string>One Second Data</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnReset">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnConfig">
        <property name="text">
         <string>Config</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnEnableTRAIM">
        <property name="text">
         <string>Ena TRAIM</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnEnablePPS">
        <property name="text">
         <string>Ena PPS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSurvey">
        <property name="text">
         <string>Survey</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnQueryPosition">
        <property name="text">
         <string>QPosition</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
