# Local configuration for meta-bbb images
# Yocto Project 2.4 Poky distribution [rocko] branch
# This is a sysvinit system

# mask for non-mender builds
BBMASK = "meta-bbb/recipes-mender"

PACKAGECONFIG_append_pn-php = " apache2"

IMAGE_INSTALL_append = "php php-cli php-modphp libusb1 libusb1-dev"


LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES = "ext2 usbhost ${DISTRO_FEATURES_LIBC}"

# remove pulseaudio since it brings in x11
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio opengl"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

PREFERRED_PROVIDER_udev = "eudev"
VIRTUAL-RUNTIME_init_manager = "sysvinit"

# To change kernel version
PREFERRED_VERSION_linux-stable = "4.9.%"

MACHINE = "beaglebone"

DL_DIR = "${HOME}/oe-sources"

#SSTATE_DIR = "/oe8/bbb/sstate-cache"

#TMPDIR = "/oe8/bbb/tmp-rocko"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
SDKMACHINE = "x86_64"

#EXTRA_IMAGE_FEATURES = "debug-tweaks"
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -P jumpnowtek root; "

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

RM_OLD_IMAGE = "1"

INHERIT += "rm_work"

CONF_VERSION = "1"
